# MedPlatformAutomation

./: pom.xml
src/main/java/org/xantoria/: Main.java
src/test/java/org/xantoria/: SampleTest.java
